" Classes
syntax keyword javaCollectionClass java.util.AbstractCollection AbstractCollection
syntax keyword javaCollectionClass     java.util.AbstractList AbstractList
syntax keyword javaCollectionClass         java.util.AbstractSequentialList AbstractSequentialList
syntax keyword javaCollectionClass             java.util.LinkedListt LinkedListt
syntax keyword javaCollectionClass         java.util.ArrayList ArrayList
syntax keyword javaCollectionClass             javax.management.AttributeList AttributeList
syntax keyword javaCollectionClass             javax.management.relation.RoleList RoleList
syntax keyword javaCollectionClass             javax.management.relation.RoleUnresolvedList RoleUnresolvedList
syntax keyword javaCollectionClass             java.util.Vector Vector
syntax keyword javaCollectionClass         java.util.Stack Stack
syntax keyword javaCollectionClass     java.util.AbstractMap AbstractMap
syntax keyword javaCollectionClass         java.util.EnumMap EnumMap
syntax keyword javaCollectionClass         java.util.HashMap HashMap
syntax keyword javaCollectionClass             java.util.LinkedHashMap LinkedHashMap
syntax keyword javaCollectionClass         java.util.IdentityHashMap IdentityHashMap
syntax keyword javaCollectionClass         java.util.TreeMap TreeMap
syntax keyword javaCollectionClass         java.util.WeakHashMap WeakHashMap
syntax keyword javaCollectionClass     java.util.AbstractQueue AbstractQueue
syntax keyword javaCollectionClass         java.util.concurrent.ArrayBlockingQueue ArrayBlockingQueue
syntax keyword javaCollectionClass         java.util.concurrent.ConcurrentLinkedQueue ConcurrentLinkedQueue
syntax keyword javaCollectionClass         java.util.concurrent.DelayQueue DelayQueue
syntax keyword javaCollectionClass         java.util.concurrent.LinkedBlockingDeque LinkedBlockingDeque
syntax keyword javaCollectionClass         java.util.concurrent.LinkedBlockingQueue LinkedBlockingQueue
syntax keyword javaCollectionClass         java.util.concurrent.LinkedTransferQueue LinkedTransferQueue
syntax keyword javaCollectionClass         java.util.concurrent.PriorityBlockingQueue PriorityBlockingQueue
syntax keyword javaCollectionClass         java.util.PriorityQueue PriorityQueue
syntax keyword javaCollectionClass         java.util.concurrent.SynchronousQueue SynchronousQueue
syntax keyword javaCollectionClass     java.util.AbstractSet AbstractSet
syntax keyword javaCollectionClass         java.util.concurrent.ConcurrentSkipListSet ConcurrentSkipListSet
syntax keyword javaCollectionClass         java.util.concurrent.CopyOnWriteArraySet CopyOnWriteArraySet
syntax keyword javaCollectionClass         java.util.EnumSet EnumSet
syntax keyword javaCollectionClass         java.util.HashSet HashSet
syntax keyword javaCollectionClass             javax.print.attribute.standard.JobStateReasons JobStateReasons
syntax keyword javaCollectionClass             java.util.LinkedHashSet LinkedHashSet
syntax keyword javaCollectionClass         java.util.TreeSet TreeSet
syntax keyword javaCollectionClass     java.util.ArrayDeque ArrayDeque
syntax keyword javaCollectionClass     java.util.concurrent.ConcurrentLinkedDeque ConcurrentLinkedDeque
" Interfaces
syntax keyword javaCollectionClass java.util.Collection Collection
syntax keyword javaCollectionClass     java.beans.beancontext.BeanContext BeanContext
syntax keyword javaCollectionClass     java.beans.beancontext.BeanContextServices BeanContextServices
syntax keyword javaCollectionClass     java.util.concurrent.BlockingQueue BlockingQueue
syntax keyword javaCollectionClass     java.util.concurrent.BlockingDeque BlockingDeque
syntax keyword javaCollectionClass     java.util.Deque Deque
syntax keyword javaCollectionClass     java.util.List List
syntax keyword javaCollectionClass     java.util.Map Map
syntax keyword javaCollectionClass     java.util.NavigateableSet NavigateableSet
syntax keyword javaCollectionClass     java.util.Queue Queue
syntax keyword javaCollectionClass     java.util.Set Set
syntax keyword javaCollectionClass     java.util.SortedSet SortedSet
syntax keyword javaCollectionClass     java.util.concurrent.TransferQueue TransferQueue
syntax keyword javaCollectionClass java.util.Iterator Iterator

highlight def link javaCollectionClass CocInfoSign
