" Interfaces
syntax keyword javaStreamInterface java.util.stream.BaseStream BaseStream
syntax keyword javaStreamInterface     java.util.stream.DoubleStream DoubleStream
syntax keyword javaStreamInterface     java.util.stream.IntStream IntStream
syntax keyword javaStreamInterface     java.util.stream.LongStream LongStream
syntax keyword javaStreamInterface     java.util.stream.Stream Stream
" Builders
syntax keyword javaStreamInterface java.util.stream.DoubleStream.Builder DoubleStream.Builder
syntax keyword javaStreamInterface java.util.stream.IntStream.Builder IntStream.Builder
syntax keyword javaStreamInterface java.util.stream.LongStream.Builder LongStream.Builder
syntax keyword javaStreamInterface java.util.stream.Stream.Builder Stream.Builder
" Stream Support
syntax keyword javaStreamInterface java.util.stream.StreamSupport StreamSupport

highlight def link javaStreamInterface cocHintSign
